#server.port=8088
#spring.profiles.active=dev
#spring.main.allow-bean-definition-overriding=true
produces="application/json; charset=utf-8"
person.last-name=\u5927\u6D77${random.uuid}
person.age=${random.int}
person.birth=2021/05/17
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.hello}_dog
person.dog.age=15


