logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{35} - %msg %n
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.port=8081
server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8
spring.mvc.format.date=yyyy-MM-dd
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true
server.error.include-message=always

