logging.level.com.boctech=trace
#logging.file.name=test     \uFFFD\uFFFD\u01F0\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDlog\uFFFD\u013C\uFFFD
logging.file.path=D:/PostGradute/Java/CODE/SpringBootExer01/SpringbootLog
#\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BD
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{35} - %msg %n
#\u05B8\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\u02BD
logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{35} - %msg %n
